<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <th:block th:replace="~{fragments/template::resource-link-css}"></th:block>
</head>
<body>
    <div class="container-fluid">
        <th:block th:replace="~{fragments/template::navigation-bar}"></th:block>
        <div layout:fragment="content">

        </div>
    </div>
    <th:block th:replace="~{fragments/template::resource-link-js}"></th:block>
</body>
</html>